{
  "name": "protect-mcp",
  "version": "0.9.6",
  "description": "Fail-closed Cedar policy gate plus Ed25519 signed receipts for AI agent tool calls. Blocks what breaks the rules before it runs, denies on any policy error, and proves the gate is live with a startup self-test.",
  "author": {
    "name": "ScopeBlind",
    "url": "https://scopeblind.com"
  },
  "license": "MIT",
  "homepage": "https://scopeblind.com",
  "repository": "https://github.com/ScopeBlind/scopeblind-gateway",
  "keywords": [
    "security",
    "mcp",
    "cedar",
    "policy",
    "receipts",
    "ed25519",
    "governance",
    "compliance",
    "claude-code",
    "fail-closed",
    "ai-safety"
  ]
}
