{
  "name": "protect-mcp",
  "version": "0.4.2",
  "mcpName": "io.github.tomjwxf/protect-mcp",
  "description": "Security gateway for MCP servers. Shadow-mode logs, per-tool policies, optional local Ed25519-signed receipts. Programmatic hooks for trust tiers, credential config, and external policy engines.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "bin": {
    "protect-mcp": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/demo-server.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "policies",
    "README.md"
  ],
  "keywords": [
    "scopeblind",
    "mcp",
    "model-context-protocol",
    "security",
    "gateway",
    "rate-limiting",
    "policy",
    "audit",
    "decision-log",
    "tool-protection",
    "ai-agent",
    "llm-gateway",
    "owasp",
    "cedar",
    "opa",
    "ed25519",
    "receipts",
    "trust-tiers",
    "agent-governance",
    "claude-code"
  ],
  "author": "Tom Farley <tommy@scopeblind.com>",
  "license": "MIT",
  "homepage": "https://www.scopeblind.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scopeblind/scopeblind-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/scopeblind/scopeblind-gateway/issues"
  },
  "dependencies": {
    "@veritasacta/protocol": "^0.1.0"
  },
  "optionalDependencies": {
    "@cedar-policy/cedar-wasm": "^4.9.1",
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
